# Project: 24060119130045_SD09
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o listcircular.o
LINKOBJ  = main.o listcircular.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = 24060119130045_SD09.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

listcircular.o: listcircular.c
	$(CC) -c listcircular.c -o listcircular.o $(CFLAGS)
