USER SYMBOL by DSCH 2.7f
DATE 08/12/2014 19:02:01
SYM  #Soal D
BB(0,0,45,60)
TITLE 10 -2  #Soal D
MODEL 6000
REC(5,5,35,50)
PIN(0,40,0.00,0.00)W
PIN(0,30,0.00,0.00)X
PIN(0,20,0.00,0.00)Y
PIN(0,10,0.00,0.00)Z
PIN(0,50,0.00,0.00)V
PIN(45,10,2.00,1.00)out1
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,50,5,50)
LIG(40,10,45,10)
LIG(5,5,5,55)
LIG(5,5,40,5)
LIG(40,5,40,55)
LIG(40,55,5,55)
VLG module Soal D( W,X,Y,Z,V,out1);
VLG  input W,X,Y,Z,V;
VLG  output out1;
VLG  not #(10) inv(w6,V);
VLG  not #(31) inv(w7,W);
VLG  not #(10) inv(w8,Y);
VLG  not #(17) inv(w9,Z);
VLG  and #(16) and(w10,w7,Y,Z);
VLG  and #(16) and(w11,V,w7,w9);
VLG  and #(16) and(w12,V,w7,X);
VLG  and #(16) and(w13,V,W,Z);
VLG  and #(16) and(w14,w10,w11,w12);
VLG  and #(16) and(w16,w15,w13);
VLG  and #(16) and(w17,w7,w6);
VLG  and #(16) and(w18,w9,w8);
VLG  and #(16) and(w15,w18,w17);
VLG  and #(16) and(out1,w16,w14);
VLG endmodule
FSYM
