USER SYMBOL by DSCH 2.7f
DATE 30/10/2019 19:49:23
SYM  #SUM
BB(0,0,40,50)
TITLE 10 -2  #SUM
MODEL 6000
REC(5,5,30,40)
PIN(0,40,0.00,0.00)in1
PIN(0,30,0.00,0.00)in2
PIN(0,20,0.00,0.00)in3
PIN(0,10,0.00,0.00)in4
PIN(40,10,2.00,1.00)out1
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module sym3( in1,in2,in3,in4,out1);
VLG  input in1,in2,in3,in4;
VLG  output out1;
VLG  or #(16) or(out1,w1,w2);
VLG  or #(16) or(w1,in1,in2);
VLG  or #(16) or(w2,in3,in4);
VLG endmodule
FSYM
