DSCH3
VERSION 8/18/2017 4:27:13 PM
BB(-5,5,30,25)
SYM  #nor2
BB(-5,5,30,25)
TITLE 15 15  #|
MODEL 302
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(-5,10,0.000,0.000)a
PIN(-5,20,0.000,0.000)b
PIN(30,15,0.090,0.140)s
LIG(-5,20,8,20)
LIG(7,22,3,25)
LIG(22,17,19,21)
LIG(23,15,22,17)
LIG(22,13,23,15)
LIG(19,9,22,13)
LIG(14,6,19,9)
LIG(19,21,14,24)
LIG(14,24,3,25)
LIG(3,5,14,6)
LIG(9,18,7,22)
LIG(3,5,7,8)
LIG(7,8,9,12)
LIG(9,12,10,15)
LIG(10,15,9,18)
LIG(-5,10,8,10)
LIG(27,15,30,15)
LIG(25,15,25,15)
VLG  nor nor2(s,a,b);
FSYM
FFIG example
