# Project: ListGandaDL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = listgandadl.o main.o
LINKOBJ  = listgandadl.o main.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = ListGandaDL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

listgandadl.o: listgandadl.c
	$(CC) -c listgandadl.c -o listgandadl.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
