DSCH3
VERSION 10/31/2017 6:00:17 PM
BB(-105,-139,295,180)
SYM  #or4
BB(190,-75,225,-35)
TITLE 205 -45  #8
MODEL 504
PROP                                                                                                                                   
REC(120,-65,0,0, )
VIS 4
PIN(190,-70,0.000,0.000)a
PIN(190,-60,0.000,0.000)b
PIN(190,-50,0.000,0.000)c
PIN(190,-40,0.000,0.000)d
PIN(225,-55,0.120,0.140)s
LIG(215,-72,200,-72)
LIG(215,-38,215,-72)
LIG(200,-38,215,-38)
LIG(200,-72,200,-38)
LIG(190,-70,200,-70)
LIG(190,-60,200,-60)
LIG(190,-50,200,-50)
LIG(190,-40,200,-40)
LIG(215,-55,225,-55)
VLG  or or4(s,a,b,c,d);
FSYM
SYM  #or4
BB(190,-15,225,25)
TITLE 205 15  #Co
MODEL 504
PROP                                                                                                                                   
REC(120,-50,0,0, )
VIS 4
PIN(190,-10,0.000,0.000)a
PIN(190,0,0.000,0.000)b
PIN(190,10,0.000,0.000)c
PIN(190,20,0.000,0.000)d
PIN(225,5,0.120,0.140)s
LIG(215,-12,200,-12)
LIG(215,22,215,-12)
LIG(200,22,215,22)
LIG(200,-12,200,22)
LIG(190,-10,200,-10)
LIG(190,0,200,0)
LIG(190,10,200,10)
LIG(190,20,200,20)
LIG(215,5,225,5)
VLG  or or4(s,a,b,c,d);
FSYM
SYM  #inv
BB(-105,-120,-85,-85)
TITLE -95 -105  #~
MODEL 101
PROP                                                                                                                                   
REC(-120,-365,0,0, )
VIS 0
PIN(-95,-120,0.000,0.000)in
PIN(-95,-85,0.030,0.070)out
LIG(-95,-120,-95,-110)
LIG(-85,-110,-105,-110)
LIG(-85,-110,-95,-95)
LIG(-105,-110,-95,-95)
LIG(-95,-93,-95,-93)
LIG(-95,-91,-95,-85)
VLG  not not1(out,in);
FSYM
SYM  #inv
BB(-80,-120,-60,-85)
TITLE -70 -105  #~
MODEL 101
PROP                                                                                                                                   
REC(-115,-360,0,0, )
VIS 0
PIN(-70,-120,0.000,0.000)in
PIN(-70,-85,0.030,0.070)out
LIG(-70,-120,-70,-110)
LIG(-60,-110,-80,-110)
LIG(-60,-110,-70,-95)
LIG(-80,-110,-70,-95)
LIG(-70,-93,-70,-93)
LIG(-70,-91,-70,-85)
VLG  not not1(out,in);
FSYM
SYM  #inv
BB(-55,-120,-35,-85)
TITLE -45 -105  #~
MODEL 101
PROP                                                                                                                                   
REC(-120,-370,0,0, )
VIS 0
PIN(-45,-120,0.000,0.000)in
PIN(-45,-85,0.030,0.070)out
LIG(-45,-120,-45,-110)
LIG(-35,-110,-55,-110)
LIG(-35,-110,-45,-95)
LIG(-55,-110,-45,-95)
LIG(-45,-93,-45,-93)
LIG(-45,-91,-45,-85)
VLG  not not1(out,in);
FSYM
SYM  #and3
BB(50,-95,85,-65)
TITLE 65 -80  #Y3
MODEL 403
PROP                                                                                                                                   
REC(50,-95,0,0,P)
VIS 2
PIN(50,-90,0.000,0.000)a
PIN(50,-80,0.000,0.000)b
PIN(50,-70,0.000,0.000)c
PIN(90,-80,0.090,0.140)s
LIG(90,-80,80,-80)
LIG(50,-70,60,-70)
LIG(50,-80,60,-80)
LIG(50,-90,60,-90)
LIG(60,-80,60,-65)
LIG(75,-69,70,-66)
LIG(79,-77,75,-69)
LIG(60,-95,60,-80)
LIG(60,-95,70,-94)
LIG(80,-80,79,-77)
LIG(79,-83,80,-80)
LIG(60,-65,70,-66)
LIG(75,-91,79,-83)
LIG(70,-94,75,-91)
VLG  and and3(s,a,b,c);
FSYM
SYM  #and3
BB(50,150,85,180)
TITLE 65 165  #&
MODEL 403
PROP                                                                                                                                   
REC(50,150,0,0,P)
VIS 0
PIN(50,155,0.000,0.000)a
PIN(50,165,0.000,0.000)b
PIN(50,175,0.000,0.000)c
PIN(90,165,0.090,0.140)s
LIG(90,165,80,165)
LIG(50,175,60,175)
LIG(50,165,60,165)
LIG(50,155,60,155)
LIG(60,165,60,180)
LIG(75,176,70,179)
LIG(79,168,75,176)
LIG(60,150,60,165)
LIG(60,150,70,151)
LIG(80,165,79,168)
LIG(79,162,80,165)
LIG(60,180,70,179)
LIG(75,154,79,162)
LIG(70,151,75,154)
VLG  and and3(s,a,b,c);
FSYM
SYM  #and3
BB(50,115,85,145)
TITLE 65 130  #&
MODEL 403
PROP                                                                                                                                   
REC(50,115,0,0,P)
VIS 0
PIN(50,120,0.000,0.000)a
PIN(50,130,0.000,0.000)b
PIN(50,140,0.000,0.000)c
PIN(90,130,0.090,0.140)s
LIG(90,130,80,130)
LIG(50,140,60,140)
LIG(50,130,60,130)
LIG(50,120,60,120)
LIG(60,130,60,145)
LIG(75,141,70,144)
LIG(79,133,75,141)
LIG(60,115,60,130)
LIG(60,115,70,116)
LIG(80,130,79,133)
LIG(79,127,80,130)
LIG(60,145,70,144)
LIG(75,119,79,127)
LIG(70,116,75,119)
VLG  and and3(s,a,b,c);
FSYM
SYM  #and3
BB(50,-60,85,-30)
TITLE 65 -45  #Y0
MODEL 403
PROP                                                                                                                                   
REC(50,-60,0,0,P)
VIS 4
PIN(50,-55,0.000,0.000)a
PIN(50,-45,0.000,0.000)b
PIN(50,-35,0.000,0.000)c
PIN(90,-45,0.090,0.140)s
LIG(90,-45,80,-45)
LIG(50,-35,60,-35)
LIG(50,-45,60,-45)
LIG(50,-55,60,-55)
LIG(60,-45,60,-30)
LIG(75,-34,70,-31)
LIG(79,-42,75,-34)
LIG(60,-60,60,-45)
LIG(60,-60,70,-59)
LIG(80,-45,79,-42)
LIG(79,-48,80,-45)
LIG(60,-30,70,-31)
LIG(75,-56,79,-48)
LIG(70,-59,75,-56)
VLG  and and3(s,a,b,c);
FSYM
SYM  #and3
BB(50,-25,85,5)
TITLE 65 -10  #Y1
MODEL 403
PROP                                                                                                                                   
REC(50,-25,0,0,P)
VIS 4
PIN(50,-20,0.000,0.000)a
PIN(50,-10,0.000,0.000)b
PIN(50,0,0.000,0.000)c
PIN(90,-10,0.090,0.140)s
LIG(90,-10,80,-10)
LIG(50,0,60,0)
LIG(50,-10,60,-10)
LIG(50,-20,60,-20)
LIG(60,-10,60,5)
LIG(75,1,70,4)
LIG(79,-7,75,1)
LIG(60,-25,60,-10)
LIG(60,-25,70,-24)
LIG(80,-10,79,-7)
LIG(79,-13,80,-10)
LIG(60,5,70,4)
LIG(75,-21,79,-13)
LIG(70,-24,75,-21)
VLG  and and3(s,a,b,c);
FSYM
SYM  #and3
BB(50,10,85,40)
TITLE 65 25  #&
MODEL 403
PROP                                                                                                                                   
REC(50,10,0,0,P)
VIS 0
PIN(50,15,0.000,0.000)a
PIN(50,25,0.000,0.000)b
PIN(50,35,0.000,0.000)c
PIN(90,25,0.090,0.140)s
LIG(90,25,80,25)
LIG(50,35,60,35)
LIG(50,25,60,25)
LIG(50,15,60,15)
LIG(60,25,60,40)
LIG(75,36,70,39)
LIG(79,28,75,36)
LIG(60,10,60,25)
LIG(60,10,70,11)
LIG(80,25,79,28)
LIG(79,22,80,25)
LIG(60,40,70,39)
LIG(75,14,79,22)
LIG(70,11,75,14)
VLG  and and3(s,a,b,c);
FSYM
SYM  #and3
BB(50,45,85,75)
TITLE 65 60  #&
MODEL 403
PROP                                                                                                                                   
REC(50,45,0,0,P)
VIS 0
PIN(50,50,0.000,0.000)a
PIN(50,60,0.000,0.000)b
PIN(50,70,0.000,0.000)c
PIN(90,60,0.090,0.140)s
LIG(90,60,80,60)
LIG(50,70,60,70)
LIG(50,60,60,60)
LIG(50,50,60,50)
LIG(60,60,60,75)
LIG(75,71,70,74)
LIG(79,63,75,71)
LIG(60,45,60,60)
LIG(60,45,70,46)
LIG(80,60,79,63)
LIG(79,57,80,60)
LIG(60,75,70,74)
LIG(75,49,79,57)
LIG(70,46,75,49)
VLG  and and3(s,a,b,c);
FSYM
SYM  #and3
BB(50,80,85,110)
TITLE 65 95  #&
MODEL 403
PROP                                                                                                                                   
REC(50,80,0,0,P)
VIS 0
PIN(50,85,0.000,0.000)a
PIN(50,95,0.000,0.000)b
PIN(50,105,0.000,0.000)c
PIN(90,95,0.090,0.140)s
LIG(90,95,80,95)
LIG(50,105,60,105)
LIG(50,95,60,95)
LIG(50,85,60,85)
LIG(60,95,60,110)
LIG(75,106,70,109)
LIG(79,98,75,106)
LIG(60,80,60,95)
LIG(60,80,70,81)
LIG(80,95,79,98)
LIG(79,92,80,95)
LIG(60,110,70,109)
LIG(75,84,79,92)
LIG(70,81,75,84)
VLG  and and3(s,a,b,c);
FSYM
SYM  #button
BB(-104,-139,-96,-130)
TITLE -100 -135  #button4
MODEL 59
PROP                                                                                                                                   
REC(-103,-138,6,6,r)
VIS 1
PIN(-100,-130,0.000,0.000)in4
LIG(-100,-131,-100,-130)
LIG(-104,-139,-96,-139)
LIG(-104,-131,-104,-139)
LIG(-96,-131,-104,-131)
LIG(-96,-139,-96,-131)
LIG(-103,-138,-97,-138)
LIG(-103,-132,-103,-138)
LIG(-97,-132,-103,-132)
LIG(-97,-138,-97,-132)
FSYM
SYM  #button
BB(-79,-139,-71,-130)
TITLE -75 -135  #button5
MODEL 59
PROP                                                                                                                                   
REC(-78,-138,6,6,r)
VIS 1
PIN(-75,-130,0.000,0.000)in5
LIG(-75,-131,-75,-130)
LIG(-79,-139,-71,-139)
LIG(-79,-131,-79,-139)
LIG(-71,-131,-79,-131)
LIG(-71,-139,-71,-131)
LIG(-78,-138,-72,-138)
LIG(-78,-132,-78,-138)
LIG(-72,-132,-78,-132)
LIG(-72,-138,-72,-132)
FSYM
SYM  #button
BB(-54,-139,-46,-130)
TITLE -50 -135  #button6
MODEL 59
PROP                                                                                                                                   
REC(-53,-138,6,6,r)
VIS 1
PIN(-50,-130,0.000,0.000)in6
LIG(-50,-131,-50,-130)
LIG(-54,-139,-46,-139)
LIG(-54,-131,-54,-139)
LIG(-46,-131,-54,-131)
LIG(-46,-139,-46,-131)
LIG(-53,-138,-47,-138)
LIG(-53,-132,-53,-138)
LIG(-47,-132,-53,-132)
LIG(-47,-138,-47,-132)
FSYM
CNC(-100 50)
CNC(-95 -10)
CNC(-95 25)
CNC(-30 60)
CNC(-90 35)
CNC(-25 0)
CNC(-45 -125)
CNC(-95 130)
CNC(-100 120)
CNC(-100 85)
CNC(-30 95)
CNC(-90 105)
CNC(-25 70)
CNC(-75 -125)
CNC(-75 -125)
CNC(-75 -125)
CNC(-100 -125)
CNC(-50 -125)
CNC(-95 -70)
LIG(50,50,-100,50)
LIG(-30,60,-30,95)
LIG(-50,-60,-90,-60)
LIG(50,60,-30,60)
LIG(50,25,-95,25)
LIG(50,35,-90,35)
LIG(-95,25,-95,130)
LIG(-25,-60,-25,0)
LIG(-50,-125,-45,-125)
LIG(175,-125,295,-125)
LIG(50,-10,-95,-10)
LIG(-25,0,-25,70)
LIG(-85,15,50,15)
LIG(50,155,-100,155)
LIG(-100,-130,-100,-125)
LIG(-95,-75,-75,-75)
LIG(-95,-75,-95,-70)
LIG(50,-20,-45,-20)
LIG(-90,-60,-90,35)
LIG(50,0,-25,0)
LIG(-95,165,50,165)
LIG(50,175,-90,175)
LIG(-45,-120,-45,-125)
LIG(-95,-70,-95,-10)
LIG(-95,-10,-95,25)
LIG(-100,50,-100,85)
LIG(50,140,-25,140)
LIG(50,130,-95,130)
LIG(-95,130,-95,165)
LIG(50,120,-100,120)
LIG(-100,120,-100,155)
LIG(50,85,-100,85)
LIG(-100,85,-100,120)
LIG(-90,35,-90,105)
LIG(-30,-45,-30,60)
LIG(50,95,-30,95)
LIG(-30,95,-30,100)
LIG(50,105,-90,105)
LIG(-90,105,-90,175)
LIG(50,70,-25,70)
LIG(-25,70,-25,140)
LIG(-75,-130,-75,-125)
LIG(-50,-130,-50,-125)
LIG(-45,-125,-45,-130)
LIG(-50,-125,-50,-60)
LIG(-100,-125,-95,-125)
LIG(-70,-120,-70,-125)
LIG(-100,-125,-100,50)
LIG(-75,-125,-75,-75)
LIG(-95,-125,-95,-115)
LIG(-75,-125,-70,-125)
LIG(-85,-70,-95,-70)
LIG(-85,15,-85,-70)
FFIG example
