USER SYMBOL by DSCH 2.6h
DATE 05/12/2004 23:35:57
SYM  #74148
BB(0,0,40,100)
TITLE 10 10  #74148
MODEL 6000
REC(5,5,30,90)
PIN(0,20,0.00,0.00)4
PIN(0,70,0.00,0.00)11
PIN(0,60,0.00,0.00)12
PIN(0,50,0.00,0.00)13
PIN(0,90,0.00,0.00)1
PIN(0,40,0.00,0.00)2
PIN(0,30,0.00,0.00)3
PIN(0,10,0.00,0.00)5
PIN(0,80,0.00,0.00)10
PIN(40,30,2.00,1.00)6
PIN(40,20,2.00,1.00)7
PIN(40,10,2.00,1.00)9
PIN(40,40,2.00,1.00)15
PIN(40,50,2.00,1.00)14
LIG(0,20,5,20)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,90,5,90)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,80,5,80)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(35,40,40,40)
LIG(35,50,40,50)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module IC_ENKOPRI8_3( 4,11,12,13,1,2,3,5,
VLG  10,6,7,9,15,14);
VLG  input 4,11,12,13,1,2,3,5;
VLG  input 10;
VLG  output 6,7,9,15,14;
VLG  wire w27,w28,w29,w30,w31,w32,w33,w34;
VLG  wire w35,w36,w37,w38,w39,w40,w41,w42;
VLG  wire w43,w44,w45,w46,w47,w48,w49,w50;
VLG  wire w51,w52,w53,w54,w55,w56,w57,w58;
VLG  wire w59,w60,w61,w62,w63,w64,w65,w66;
VLG  wire w67,w68,w69,w70,w71,w72,w73,w74;
VLG  wire w75,w76,w77,w78,w79,w80,w81,w82;
VLG  wire w83,w84,w85,w86,w87,w88,w89,w90;
VLG  wire w91,w92,w93,w94,w95,w96,w97,w98;
VLG  wire w99,w100,w101,w102,w103,w104,w105,w106;
VLG  wire w107,w108,w109,w110,w111,w112,w113,w114;
VLG  wire w115,w116,w117,w118,w119,w120,w121,w122;
VLG  wire w123;
VLG  or #(16) or2(w7,5,4);
VLG  or #(16) or2(w6,5,3);
VLG  or #(16) or2(w3,5,13);
VLG  or #(16) or2(w4,5,1);
VLG  or #(16) or2(w5,5,2);
VLG  or #(16) or2(w1,5,11);
VLG  or #(9) or2(w8,5,10);
VLG  or #(16) or2(w2,5,12);
VLG  not #(10) inv(15,w23);
VLG  not #(10) inv(w22,w24);
VLG  or #(16) or2(w24,5,w25);
VLG  not #(10) inv(w25,10);
VLG  or #(16) or2(14,5,w23);
VLG  not #(19) inv_IC1(6,w27);
VLG  not #(12) inv_IC2(w29,w28);
VLG  not #(12) inv_IC3(w31,w30);
VLG  not #(128) inv_IC4(w32,vdd);
VLG  not #(12) inv_IC5(w33,w1);
VLG  not #(23) inv_IC6(w28,w2);
VLG  not #(12) inv_IC7(w35,w34);
VLG  not #(96) inv_IC8(w34,w6);
VLG  not #(54) inv_IC9(w36,w4);
VLG  not #(44) inv_IC10(w37,w3);
VLG  not #(128) inv_IC11(w38,vdd);
VLG  not #(128) inv_IC12(w30,w7);
VLG  not #(75) inv_IC13(w39,w5);
VLG  not #(12) inv_IC14(w40,w34);
VLG  and #(15) and3_IC15(w43,w30,w41,w42);
VLG  not #(12) inv_IC16(w44,w32);
VLG  not #(12) inv_IC17(w45,w36);
VLG  and #(15) and3_IC18(w48,w30,w46,w47);
VLG  not #(12) inv_IC19(w49,w34);
VLG  not #(12) inv_IC20(w50,w30);
VLG  not #(12) inv_IC21(w51,w39);
VLG  not #(12) inv_IC22(w52,w38);
VLG  not #(12) inv_IC23(w53,w32);
VLG  not #(12) inv_IC24(w54,w38);
VLG  not #(12) inv_IC25(w55,w32);
VLG  not #(12) inv_IC26(w46,w38);
VLG  not #(12) inv_IC27(w47,w32);
VLG  not #(12) inv_IC28(w56,w37);
VLG  not #(12) inv_IC29(w57,w36);
VLG  not #(12) inv_IC30(w58,w39);
VLG  not #(12) inv_IC31(w59,w30);
VLG  not #(12) inv_IC32(w60,w38);
VLG  not #(12) inv_IC33(w61,w34);
VLG  not #(12) inv_IC34(w62,w32);
VLG  not #(12) inv_IC35(w63,w37);
VLG  not #(12) inv_IC36(w64,w32);
VLG  not #(12) inv_IC37(w65,w34);
VLG  not #(12) inv_IC38(w66,w38);
VLG  not #(12) inv_IC39(w67,w30);
VLG  not #(12) inv_IC40(w68,w39);
VLG  not #(12) inv_IC41(w69,w36);
VLG  not #(12) inv_IC42(w41,w38);
VLG  not #(12) inv_IC43(w70,w38);
VLG  and #(15) and3_IC44(w71,w30,w70,w44);
VLG  not #(12) inv_IC45(w72,w39);
VLG  not #(12) inv_IC46(w73,w30);
VLG  not #(12) inv_IC47(w74,w32);
VLG  not #(12) inv_IC48(w75,w38);
VLG  not #(12) inv_IC49(w42,w32);
VLG  not #(19) inv_IC50(9,w76);
VLG  not #(12) inv_IC51(w77,w36);
VLG  not #(12) inv_IC52(w78,w39);
VLG  not #(12) inv_IC53(w79,w34);
VLG  not #(12) inv_IC54(w80,w30);
VLG  not #(12) inv_IC55(w81,w38);
VLG  not #(12) inv_IC56(w82,w32);
VLG  not #(12) inv_IC57(w83,w34);
VLG  not #(12) inv_IC58(w84,w30);
VLG  not #(12) inv_IC59(w85,w38);
VLG  not #(12) inv_IC60(w86,w32);
VLG  not #(12) inv_IC61(w87,w30);
VLG  not #(12) inv_IC62(w88,w38);
VLG  not #(12) inv_IC63(w89,w32);
VLG  not #(12) inv_IC64(w90,w30);
VLG  not #(12) inv_IC65(w91,w38);
VLG  not #(12) inv_IC66(w92,w32);
VLG  not #(19) inv_IC67(7,w93);
VLG  or #(17) or4_IC68(w93,w94,w95,w96,w43);
VLG  or #(17) or4_IC69(w27,w97,w98,w99,w71);
VLG  and #(15) and3_AN1_IC70(w103,w100,w101,w102);
VLG  and #(15) and3_AN2_IC71(w102,w56,w29,w33);
VLG  and #(15) and3_AN3_IC72(w101,w61,w58,w57);
VLG  and #(15) and3_AN4_IC73(w100,w62,w60,w59);
VLG  and #(15) and2_AN5_IC74(w106,w104,w105);
VLG  and #(15) and3_AN6_IC75(w105,w55,w54,w31);
VLG  and #(15) and2_AN7_IC76(w104,w39,w35);
VLG  and #(15) and3_AN8_IC77(w95,w107,w108,w37);
VLG  and #(15) and3_AN9_IC78(w107,w82,w81,w80);
VLG  and #(15) and3_AN10_IC79(w108,w79,w78,w77);
VLG  and #(15) and2_AN11_IC80(w96,w34,w109);
VLG  and #(15) and3_AN12_IC81(w109,w74,w75,w73);
VLG  and #(15) and3_AN13_IC82(w112,w110,w111,w37);
VLG  and #(15) and3_AN14_IC83(w110,w53,w52,w50);
VLG  and #(15) and3_AN15_IC84(w111,w49,w51,w45);
VLG  and #(15) and2_AN16_IC85(w98,w113,w114);
VLG  and #(15) and3_AN17_IC86(w114,w89,w88,w87);
VLG  and #(15) and2_AN18_IC87(w113,w39,w40);
VLG  or #(14) or3_OR19_IC88(w115,vss,w48,w106);
VLG  or #(15) or2_OR20_IC89(w116,w112,w103);
VLG  or #(15) or2_OR21_IC90(w76,w115,w116);
VLG  and #(15) and3_AN22_IC91(w94,w117,w118,w119);
VLG  and #(15) and3_AN23_IC92(w117,w64,w66,w67);
VLG  and #(15) and2_AN24_IC93(w119,w28,w63);
VLG  and #(15) and3_AN25_IC94(w118,w65,w68,w69);
VLG  and #(15) and2_AN26_IC95(w97,w120,w121);
VLG  and #(15) and3_AN27_IC96(w121,w86,w85,w84);
VLG  and #(15) and3_AN28_IC97(w120,w83,w72,w36);
VLG  and #(15) and2_AN29_IC98(w99,w34,w122);
VLG  and #(15) and3_AN30_IC99(w122,w92,w91,w90);
VLG  and #(22) and2_AN100(w23,9,w123);
VLG  and #(15) and3_AN101(w123,w22,6,7);
VLG endmodule
FSYM
