USER SYMBOL by DSCH 2.6h
DATE 21/11/2004 16:05:18
SYM  #74153
BB(0,0,85,120)
TITLE 10 10  #74153
MODEL 6000
REC(5,5,75,110)
PIN(0,120,0.00,0.00)1
PIN(0,110,0.00,0.00)10
PIN(0,100,0.00,0.00)11
PIN(0,90,0.00,0.00)12
PIN(0,80,0.00,0.00)13
PIN(75,120,0.00,0.00)14
PIN(0,10,0.00,0.00)6
PIN(0,20,0.00,0.00)5
PIN(0,30,0.00,0.00)4
PIN(0,40,0.00,0.00)3
PIN(55,120,0.00,0.00)2
PIN(0,60,0.00,0.00)15
PIN(85,10,2.00,1.00)9
PIN(85,20,2.00,1.00)7
LIG(0,120,5,120)
LIG(0,110,5,110)
LIG(0,100,5,100)
LIG(0,90,5,90)
LIG(0,80,5,80)
LIG(75,115,75,120)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(55,115,55,120)
LIG(0,60,5,60)
LIG(80,10,85,10)
LIG(80,20,85,20)
LIG(5,5,5,115)
LIG(5,5,80,5)
LIG(80,5,80,115)
LIG(80,115,5,115)
VLG module ICMUX4KE1( 1,10,11,12,13,14,6,5,
VLG  4,3,2,15,9,7);
VLG  input 1,10,11,12,13,14,6,5;
VLG  input 4,3,2,15;
VLG  output 9,7;
VLG  not #(10) inv(w2,1);
VLG  and #(16) and3(w6,5,w4,14);
VLG  not #(17) inv(w9,2);
VLG  or #(19) or4(w14,w10,w11,w12,w13);
VLG  not #(17) inv(w15,14);
VLG  and #(16) and2(7,w19,w2);
VLG  and #(16) and3(w13,13,2,14);
VLG  and #(16) and3(w12,12,2,w15);
VLG  not #(17) inv(w4,2);
VLG  or #(19) or4(w19,w22,w6,w23,w24);
VLG  not #(17) inv(w25,14);
VLG  and #(16) and3(w24,3,2,14);
VLG  and #(16) and3(w23,4,2,w25);
VLG  and #(16) and3(w22,6,w4,w25);
VLG  and #(16) and3(w11,11,w9,14);
VLG  and #(16) and3(w10,10,w9,w15);
VLG  and #(16) and2(9,w14,w29);
VLG  not #(10) inv(w29,15);
VLG endmodule
FSYM
