USER SYMBOL by DSCH 2.6h
DATE 22/01/2005 12:34:58
SYM  #74164
BB(0,0,100,60)
TITLE 10 10  #74164
MODEL 6000
REC(5,5,90,50)
PIN(0,30,0.00,0.00)B
PIN(0,20,0.00,0.00)A
PIN(0,40,0.00,0.00)CLOCK
PIN(0,50,0.00,0.00)CLEAR
PIN(55,0,2.00,1.00)Q3
PIN(35,0,2.00,1.00)Q5
PIN(45,0,2.00,1.00)Q4
PIN(25,0,2.00,1.00)Q6
PIN(15,0,2.00,1.00)Q7
PIN(75,0,2.00,1.00)Q1
PIN(85,0,2.00,1.00)Q0
PIN(65,0,2.00,1.00)Q2
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,40,5,40)
LIG(0,50,5,50)
LIG(55,0,55,5)
LIG(35,0,35,5)
LIG(45,0,45,5)
LIG(25,0,25,5)
LIG(15,0,15,5)
LIG(75,0,75,5)
LIG(85,0,85,5)
LIG(65,0,65,5)
LIG(5,5,5,55)
LIG(5,5,95,5)
LIG(95,5,95,55)
LIG(95,55,5,55)
VLG module IC_74164( B,A,CLOCK,CLEAR,Q3,Q5,Q4,Q6,
VLG  Q7,Q1,Q0,Q2);
VLG  input B,A,CLOCK,CLEAR;
VLG  output Q3,Q5,Q4,Q6,Q7,Q1,Q0,Q2;
VLG  and #(16) and2(w3,B,A);
VLG  not #(59) inv(w5,CLOCK);
VLG  dreg #(12) dreg1(Q3,w9,Q4,CLEAR,w5);
VLG  dreg #(12) dreg1(Q2,w11,Q3,CLEAR,w5);
VLG  dreg #(12) dreg1(Q5,w14,Q6,CLEAR,w5);
VLG  dreg #(12) dreg1(Q4,w15,Q5,CLEAR,w5);
VLG  dreg #(12) dreg1(Q6,w17,Q7,CLEAR,w5);
VLG  dreg #(12) dreg1(Q7,w18,w3,CLEAR,w5);
VLG  dreg #(12) dreg1(Q1,w20,Q2,CLEAR,w5);
VLG  dreg #(12) dreg1(Q0,w22,Q1,CLEAR,w5);
VLG endmodule
FSYM
