USER SYMBOL by DSCH 2.6h
DATE 10/01/2005 19:26:27
SYM  #7432
BB(0,0,40,90)
TITLE 10 10  #7432
MODEL 6000
REC(5,5,30,80)
PIN(0,40,0.00,0.00)2(B1)
PIN(0,80,0.00,0.00)1(A1)
PIN(0,50,0.00,0.00)13(A4)
PIN(0,60,0.00,0.00)12(B4)
PIN(0,30,0.00,0.00)4(A2)
PIN(0,20,0.00,0.00)5(B2)
PIN(0,70,0.00,0.00)10(A3)
PIN(0,10,0.00,0.00)9(B3)
PIN(40,30,2.00,1.00)3(Y1)
PIN(40,40,2.00,1.00)11(Y4)
PIN(40,20,2.00,1.00)6(Y2)
PIN(40,10,2.00,1.00)8(Y3)
LIG(0,40,5,40)
LIG(0,80,5,80)
LIG(0,50,5,50)
LIG(0,60,5,60)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,70,5,70)
LIG(0,10,5,10)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module IC_7432( 2(B1),1(A1),13(A4),12(B4),4(A2),5(B2),10(A3),9(B3),
VLG  3(Y1),11(Y4),6(Y2),8(Y3));
VLG  input 2(B1),1(A1),13(A4),12(B4),4(A2),5(B2),10(A3),9(B3);
VLG  output 3(Y1),11(Y4),6(Y2),8(Y3);
VLG  or #(16) or2(6(Y2),4(A2),5(B2));
VLG  or #(16) or2(3(Y1),1(A1),2(B1));
VLG  or #(16) or2(11(Y4),13(A4),12(B4));
VLG  or #(16) or2(8(Y3),10(A3),9(B3));
VLG endmodule
FSYM
