USER SYMBOL by DSCH 2.6h
DATE 19/01/2005 5:21:41
SYM  #IC_74174
BB(0,0,95,50)
TITLE 10 10  #IC_74174
MODEL 6000
REC(5,5,85,40)
PIN(0,70,0.00,0.00)CLOCK
PIN(0,80,0.00,0.00)CLEAR
PIN(35,50,0.00,0.00)D3
PIN(45,50,0.00,0.00)D2
PIN(55,50,0.00,0.00)D1
PIN(65,50,0.00,0.00)D0
PIN(25,50,0.00,0.00)D4
PIN(15,50,0.00,0.00)D5
PIN(15,0,2.00,1.00)Q5
PIN(25,0,2.00,1.00)Q4
PIN(35,0,2.00,1.00)Q3
PIN(45,0,2.00,1.00)Q2
PIN(55,0,2.00,1.00)Q1
PIN(65,0,2.00,1.00)Q0
LIG(0,70,5,70)
LIG(0,80,5,80)
LIG(35,45,35,50)
LIG(45,45,45,50)
LIG(55,45,55,50)
LIG(65,45,65,50)
LIG(25,45,25,50)
LIG(15,45,15,50)
LIG(15,0,15,5)
LIG(25,0,25,5)
LIG(35,0,35,5)
LIG(45,0,45,5)
LIG(55,0,55,5)
LIG(65,0,65,5)
LIG(5,5,5,45)
LIG(5,5,90,5)
LIG(90,5,90,45)
LIG(90,45,5,45)
VLG module IC_74174( CLOCK,CLEAR,D3,D2,D1,D0,D4,D5,
VLG  Q5,Q4,Q3,Q2,Q1,Q0);
VLG  input CLOCK,CLEAR,D3,D2,D1,D0,D4,D5;
VLG  output Q5,Q4,Q3,Q2,Q1,Q0;
VLG  not #(10) inv(w3,CLEAR);
VLG  dreg #(12) dreg8(Q0,w6,D0,w3,CLOCK);
VLG  dreg #(12) dreg9(Q1,w10,D1,w8,CLOCK);
VLG  not #(10) inv(w11,CLEAR);
VLG  dreg #(12) dreg10(Q4,w14,D4,w11,CLOCK);
VLG  dreg #(12) dreg11(Q5,w18,D5,w16,CLOCK);
VLG  not #(10) inv(w16,CLEAR);
VLG  not #(10) inv(w19,CLEAR);
VLG  dreg #(12) dreg12(Q3,w22,D3,w19,CLOCK);
VLG  dreg #(12) dreg13(Q2,w26,D2,w24,CLOCK);
VLG  not #(10) inv(w24,CLEAR);
VLG  not #(10) inv(w8,CLEAR);
VLG endmodule
FSYM
