# Project: ListGandaTL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = listgandatl.o main.o
LINKOBJ  = listgandatl.o main.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = ListGandaTL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

listgandatl.o: listgandatl.c
	$(CC) -c listgandatl.c -o listgandatl.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
