USER SYMBOL by DSCH 2.6h
DATE 24/11/2004 22:42:31
SYM  #74138
BB(0,0,80,100)
TITLE 10 10  #74138
MODEL 6000
REC(5,5,70,90)
PIN(55,100,0.00,0.00)2
PIN(65,100,0.00,0.00)1
PIN(45,100,0.00,0.00)3
PIN(0,30,0.00,0.00)4
PIN(0,20,0.00,0.00)5
PIN(0,10,0.00,0.00)6
PIN(80,20,2.00,1.00)7
PIN(80,10,2.00,1.00)9
PIN(80,80,2.00,1.00)10
PIN(80,30,2.00,1.00)15
PIN(80,40,2.00,1.00)14
PIN(80,50,2.00,1.00)13
PIN(80,60,2.00,1.00)12
PIN(80,70,2.00,1.00)11
LIG(55,95,55,100)
LIG(65,95,65,100)
LIG(45,95,45,100)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(75,20,80,20)
LIG(75,10,80,10)
LIG(75,80,80,80)
LIG(75,30,80,30)
LIG(75,40,80,40)
LIG(75,50,80,50)
LIG(75,60,80,60)
LIG(75,70,80,70)
LIG(5,5,5,95)
LIG(5,5,75,5)
LIG(75,5,75,95)
LIG(75,95,5,95)
VLG module ICDEMUX1KE8( 2,1,3,4,5,6,7,9,
VLG  10,15,14,13,12,11);
VLG  input 2,1,3,4,5,6;
VLG  output 7,9,10,15,14,13,12,11;
VLG  not #(31) inv(w2,1);
VLG  and #(16) and4(w6,w3,3,w5,w2);
VLG  and #(16) and4(w7,w3,3,w5,1);
VLG  and #(16) and4(w9,w3,3,2,1);
VLG  and #(16) and4(w11,w3,w10,2,w2);
VLG  and #(16) and4(w12,w3,w10,2,1);
VLG  and #(16) and4(w13,w3,w10,w5,1);
VLG  and #(16) and4(w14,w3,w10,w5,w2);
VLG  and #(16) and4(w15,w3,3,2,w2);
VLG  not #(10) inv(13,w11);
VLG  not #(10) inv(12,w12);
VLG  not #(10) inv(14,w13);
VLG  not #(10) inv(15,w14);
VLG  not #(10) inv(9,w15);
VLG  not #(10) inv(7,w9);
VLG  not #(10) inv(10,w7);
VLG  not #(10) inv(11,w6);
VLG  not #(31) inv(w5,2);
VLG  not #(31) inv(w10,3);
VLG  not #(10) inv(w25,4);
VLG  and #(65) and3(w3,w25,w26,6);
VLG  not #(10) inv(w26,5);
VLG endmodule
FSYM
