USER SYMBOL by DSCH 2.6h
DATE 24/11/2004 20:42:17
SYM  #74139
BB(0,0,95,110)
TITLE 10 10  #74139
MODEL 6000
REC(5,5,85,100)
PIN(55,0,0.00,0.00)13
PIN(45,0,0.00,0.00)14
PIN(0,30,0.00,0.00)15
PIN(15,110,0.00,0.00)3
PIN(25,110,0.00,0.00)2
PIN(0,60,0.00,0.00)1
PIN(95,70,2.00,1.00)11
PIN(95,80,2.00,1.00)10
PIN(95,60,2.00,1.00)12
PIN(95,10,2.00,1.00)9
PIN(95,20,2.00,1.00)7
PIN(95,30,2.00,1.00)6
PIN(95,40,2.00,1.00)5
PIN(95,50,2.00,1.00)4
LIG(55,0,55,5)
LIG(45,0,45,5)
LIG(0,30,5,30)
LIG(15,105,15,110)
LIG(25,105,25,110)
LIG(0,60,5,60)
LIG(90,70,95,70)
LIG(90,80,95,80)
LIG(90,60,95,60)
LIG(90,10,95,10)
LIG(90,20,95,20)
LIG(90,30,95,30)
LIG(90,40,95,40)
LIG(90,50,95,50)
LIG(5,5,5,105)
LIG(5,5,90,5)
LIG(90,5,90,105)
LIG(90,105,5,105)
VLG module ICDEMUX1KE4( 13,14,15,3,2,1,11,10,
VLG  12,9,7,6,5,4);
VLG  input 13,14,15,3,2,1;
VLG  output 11,10,12,9,7,6,5,4;
VLG  not #(31) inv(w2,1);
VLG  not #(10) inv(5,w3);
VLG  not #(10) inv(7,w5);
VLG  not #(17) inv(w9,14);
VLG  not #(17) inv(w12,13);
VLG  and #(16) and3(w15,w14,w12,w9);
VLG  and #(16) and3(w16,w14,w12,14);
VLG  and #(16) and3(w17,w14,13,w9);
VLG  not #(31) inv(w14,15);
VLG  not #(10) inv(6,w18);
VLG  not #(17) inv(w22,2);
VLG  not #(17) inv(w25,3);
VLG  and #(16) and3(w26,w2,w25,w22);
VLG  and #(16) and3(w3,w2,w25,2);
VLG  and #(16) and3(w18,w2,3,w22);
VLG  and #(16) and3(w5,w2,3,2);
VLG  and #(16) and3(w27,w14,13,14);
VLG  not #(10) inv(4,w26);
VLG  not #(10) inv(12,w15);
VLG  not #(10) inv(10,w17);
VLG  not #(10) inv(9,w27);
VLG  not #(10) inv(11,w16);
VLG endmodule
FSYM
