USER SYMBOL by DSCH 2.6h
DATE 24/12/2004 22:58:31
SYM  #74279
BB(0,0,75,110)
TITLE 10 10  #74279
MODEL 6000
REC(5,5,65,100)
PIN(0,40,0.00,0.00)12
PIN(0,30,0.00,0.00)11
PIN(0,60,0.00,0.00)15
PIN(0,20,0.00,0.00)10
PIN(0,50,0.00,0.00)14
PIN(0,90,0.00,0.00)5
PIN(0,10,0.00,0.00)1
PIN(0,100,0.00,0.00)6
PIN(0,70,0.00,0.00)2
PIN(0,80,0.00,0.00)3
PIN(75,40,2.00,1.00)9
PIN(75,10,2.00,1.00)13
PIN(75,30,2.00,1.00)7
PIN(75,20,2.00,1.00)4
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,60,5,60)
LIG(0,20,5,20)
LIG(0,50,5,50)
LIG(0,90,5,90)
LIG(0,10,5,10)
LIG(0,100,5,100)
LIG(0,70,5,70)
LIG(0,80,5,80)
LIG(70,40,75,40)
LIG(70,10,75,10)
LIG(70,30,75,30)
LIG(70,20,75,20)
LIG(5,5,5,105)
LIG(5,5,70,5)
LIG(70,5,70,105)
LIG(70,105,5,105)
VLG module FFSR_3( 12,11,15,10,14,5,1,6,
VLG  2,3,9,13,7,4);
VLG  input 12,11,15,10,14,5,1,6;
VLG  input 2,3;
VLG  output 9,13,7,4;
VLG  nand #(16) nand2(w3,9,10);
VLG  nand #(23) nand3(9,w3,11,12);
VLG  nand #(23) nand2(13,15,w7);
VLG  nand #(16) nand2(w7,13,14);
VLG  nand #(16) nand2(w12,7,5);
VLG  nand #(23) nand2(7,6,w12);
VLG  nand #(23) nand3(4,w16,2,3);
VLG  nand #(16) nand2(w16,4,1);
VLG endmodule
FSYM
