USER SYMBOL by DSCH 2.6h
DATE 21/11/2004 17:14:38
SYM  #74283
BB(0,0,65,100)
TITLE 10 10  #74283
MODEL 6000
REC(5,5,55,90)
PIN(0,10,0.00,0.00)7
PIN(0,50,0.00,0.00)2
PIN(0,40,0.00,0.00)3
PIN(0,60,0.00,0.00)15
PIN(0,90,0.00,0.00)11
PIN(0,20,0.00,0.00)6
PIN(0,30,0.00,0.00)5
PIN(0,80,0.00,0.00)12
PIN(0,70,0.00,0.00)14
PIN(65,10,2.00,1.00)9
PIN(65,20,2.00,1.00)4
PIN(65,50,2.00,1.00)1
PIN(65,30,2.00,1.00)13
PIN(65,40,2.00,1.00)10
LIG(0,10,5,10)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,60,5,60)
LIG(0,90,5,90)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(60,10,65,10)
LIG(60,20,65,20)
LIG(60,50,65,50)
LIG(60,30,65,30)
LIG(60,40,65,40)
LIG(5,5,5,95)
LIG(5,5,60,5)
LIG(60,5,60,95)
LIG(60,95,5,95)
VLG module ICADD2( 7,2,3,15,11,6,5,12,
VLG  14,9,4,1,13,10);
VLG  input 7,2,3,15,11,6,5,12;
VLG  input 14;
VLG  output 9,4,1,13,10;
VLG  wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG  wire w26,w27,w28,w29,w30,w31,w32,w33;
VLG  xor #(10) xor21_FA1(13,w18,w1);
VLG  xor #(10) xor22_FA2(w18,14,15);
VLG  nand #(10) nand21_FA3(w19,15,14);
VLG  nand #(10) nand22_FA4(w20,15,w1);
VLG  nand #(10) nand23_FA5(w21,14,w1);
VLG  nand #(24) nand31_FA6(w5,w19,w20,w21);
VLG  xor #(10) xor21_FA7(10,w22,w5);
VLG  xor #(10) xor22_FA8(w22,12,11);
VLG  nand #(10) nand21_FA9(w23,11,12);
VLG  nand #(10) nand22_FA10(w24,11,w5);
VLG  nand #(10) nand23_FA11(w25,12,w5);
VLG  nand #(10) nand31_FA12(9,w23,w24,w25);
VLG  xor #(10) xor21_FA13(1,w26,w13);
VLG  xor #(10) xor22_FA14(w26,3,2);
VLG  nand #(10) nand21_FA15(w27,2,3);
VLG  nand #(10) nand22_FA16(w28,2,w13);
VLG  nand #(10) nand23_FA17(w29,3,w13);
VLG  nand #(24) nand31_FA18(w1,w27,w28,w29);
VLG  xor #(10) xor21_FA19(4,w30,7);
VLG  xor #(10) xor22_FA20(w30,5,6);
VLG  nand #(10) nand21_FA21(w31,6,5);
VLG  nand #(10) nand22_FA22(w32,6,7);
VLG  nand #(10) nand23_FA23(w33,5,7);
VLG  nand #(24) nand31_FA24(w13,w31,w32,w33);
VLG endmodule
FSYM
