USER SYMBOL by DSCH 2.6h
DATE 11/12/2004 2:41:48
SYM  #7445
BB(0,0,40,110)
TITLE 10 10  #7445
MODEL 6000
REC(5,5,30,100)
PIN(0,40,0.00,0.00)12
PIN(0,30,0.00,0.00)13
PIN(0,10,0.00,0.00)15
PIN(0,20,0.00,0.00)14
PIN(40,40,2.00,1.00)5
PIN(40,30,2.00,1.00)6
PIN(40,90,2.00,1.00)10
PIN(40,80,2.00,1.00)11
PIN(40,60,2.00,1.00)3
PIN(40,50,2.00,1.00)4
PIN(40,70,2.00,1.00)2
PIN(40,100,2.00,1.00)1
PIN(40,10,2.00,1.00)9
PIN(40,20,2.00,1.00)7
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,90,40,90)
LIG(35,80,40,80)
LIG(35,60,40,60)
LIG(35,50,40,50)
LIG(35,70,40,70)
LIG(35,100,40,100)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,105)
LIG(5,5,35,5)
LIG(35,5,35,105)
LIG(35,105,5,105)
VLG module DECO4_10( 12,13,15,14,5,6,10,11,
VLG  3,4,2,1,9,7);
VLG  input 12,13,15,14;
VLG  output 5,6,10,11,3,4,2,1;
VLG  output 9,7;
VLG  not #(38) inv(w2,15);
VLG  not #(10) inv(5,w3);
VLG  not #(45) inv(w6,14);
VLG  and #(16) and4(w10,w8,w9,w6,15);
VLG  and #(16) and4(w11,w8,w9,w6,w2);
VLG  not #(59) inv(w8,12);
VLG  not #(45) inv(w9,13);
VLG  and #(16) and4(w13,w8,13,w6,15);
VLG  and #(16) and4(w14,12,w9,w6,15);
VLG  and #(16) and4(w15,w8,13,14,w2);
VLG  and #(16) and4(w16,w8,w9,14,w2);
VLG  and #(16) and4(w3,w8,13,w6,w2);
VLG  and #(16) and4(w17,12,w9,w6,w2);
VLG  and #(16) and4(w18,w8,15,14,13);
VLG  and #(16) and4(w19,w8,w9,14,15);
VLG  not #(10) inv(6,w13);
VLG  not #(10) inv(10,w17);
VLG  not #(10) inv(11,w14);
VLG  not #(10) inv(3,w16);
VLG  not #(10) inv(4,w19);
VLG  not #(10) inv(2,w10);
VLG  not #(10) inv(1,w11);
VLG  not #(10) inv(9,w18);
VLG  not #(10) inv(7,w15);
VLG endmodule
FSYM
