USER SYMBOL by DSCH 2.6h
DATE 02/01/2005 17:27:46
SYM  #7493
BB(0,0,60,60)
TITLE 10 10  #7493
MODEL 6000
REC(5,5,50,50)
PIN(0,30,0.00,0.00)2
PIN(0,20,0.00,0.00)3
PIN(0,40,0.00,0.00)14
PIN(0,50,0.00,0.00)1
PIN(15,0,0.00,0.00)5
PIN(60,30,2.00,1.00)12
PIN(60,10,2.00,1.00)9
PIN(60,20,2.00,1.00)8
PIN(60,40,2.00,1.00)11
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,40,5,40)
LIG(0,50,5,50)
LIG(15,0,15,5)
LIG(55,30,60,30)
LIG(55,10,60,10)
LIG(55,20,60,20)
LIG(55,40,60,40)
LIG(5,5,5,55)
LIG(5,5,55,5)
LIG(55,5,55,55)
LIG(55,55,5,55)
VLG module IC_7493_2( 2,3,14,1,5,12,9,8,
VLG  11);
VLG  input 2,3,14,1,5;
VLG  output 12,9,8,11;
VLG  dreg #(19) dreg1(12,w1,w1,w2,14);
VLG  dreg #(19) dreg2(9,w5,w5,w2,1);
VLG  dreg #(19) dreg3(8,w8,w8,w2,9);
VLG  dreg #(19) dreg4(11,w10,w10,w2,8);
VLG  not #(38) inv(w2,w12);
VLG  nand #(16) nand2(w12,3,2);
VLG  nmos #(38) nmos(w2,vdd,w16); // 1.0u 0.12u
VLG  not #(10) inv(w16,5);
VLG endmodule
FSYM
