USER SYMBOL by DSCH 2.6h
DATE 02/01/2005 7:40:55
SYM  #JK_NEGATIVE_EDGE
BB(0,0,60,60)
TITLE 10 10  #JK_NEGATIVE_EDGE
MODEL 6000
REC(5,5,50,50)
PIN(0,40,0.00,0.00)CLOCK
PIN(15,0,0.00,0.00)PRESET
PIN(55,60,0.00,0.00)CLEAR
PIN(0,20,0.00,0.00)J
PIN(0,30,0.00,0.00)K
PIN(60,20,2.00,1.00)nQ
PIN(60,10,2.00,1.00)Q
LIG(0,40,5,40)
LIG(15,0,15,5)
LIG(55,55,55,60)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(55,20,60,20)
LIG(55,10,60,10)
LIG(5,5,5,55)
LIG(5,5,55,5)
LIG(55,5,55,55)
LIG(55,55,5,55)
VLG module JK_SM( CLOCK,PRESET,CLEAR,J,K,nQ,Q);
VLG  input CLOCK,PRESET,CLEAR,J,K;
VLG  output nQ,Q;
VLG  wire w13,w14,w15,w16;
VLG  not #(17) inv(w8,CLOCK);
VLG  and #(16) and2(w3,J,nQ);
VLG  and #(16) and2(w4,Q,K);
VLG  nor #(24) nor3_FF1(w6,PRESET,w13,w7);
VLG  nor #(24) nor3_FF2(w7,w6,w14,CLEAR);
VLG  and #(15) and2_FF3(w13,CLOCK,w3);
VLG  and #(15) and2_FF4(w14,w4,CLOCK);
VLG  nor #(31) nor3_FF5(nQ,PRESET,w15,Q);
VLG  nor #(31) nor3_FF6(Q,nQ,w16,CLEAR);
VLG  and #(15) and2_FF7(w15,w8,w7);
VLG  and #(15) and2_FF8(w16,w6,w8);
VLG endmodule
FSYM
