USER SYMBOL by DSCH 2.6h
DATE 18/01/2005 6:22:26
SYM  #REGISTER_PARALEL
BB(0,0,50,60)
TITLE 10 10  #REGISTER_PARALEL
MODEL 6000
REC(5,5,40,50)
PIN(0,20,0.00,0.00)D0
PIN(0,10,0.00,0.00)D1
PIN(45,60,0.00,0.00)CLEAR
PIN(0,30,0.00,0.00)CLOCK
PIN(25,0,2.00,1.00)Q0
PIN(15,0,2.00,1.00)Q1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(45,55,45,60)
LIG(0,30,5,30)
LIG(25,0,25,5)
LIG(15,0,15,5)
LIG(5,5,5,55)
LIG(5,5,45,5)
LIG(45,5,45,55)
LIG(45,55,5,55)
VLG module OPERASI_LOAD( D0,D1,CLEAR,CLOCK,Q0,Q1);
VLG  input D0,D1,CLEAR,CLOCK;
VLG  output Q0,Q1;
VLG  dreg #(12) dreg9(Q1,w5,D1,CLEAR,CLOCK);
VLG  dreg #(12) dreg10(Q0,w8,D0,CLEAR,CLOCK);
VLG endmodule
FSYM
