USER SYMBOL by DSCH 2.6h
DATE 18/01/2005 6:18:05
SYM  #REGISTER_GESER
BB(0,0,50,50)
TITLE 10 10  #REGISTER_GESER
MODEL 6000
REC(5,5,40,40)
PIN(0,20,0.00,0.00)CLOCK
PIN(0,10,0.00,0.00)IN
PIN(35,50,0.00,0.00)CLEAR
PIN(25,0,2.00,1.00)Q0
PIN(15,0,2.00,1.00)Q1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,45,35,50)
LIG(25,0,25,5)
LIG(15,0,15,5)
LIG(5,5,5,45)
LIG(5,5,45,5)
LIG(45,5,45,45)
LIG(45,45,5,45)
VLG module OPERASI_SHIFT( CLOCK,IN,CLEAR,Q0,Q1);
VLG  input CLOCK,IN,CLEAR;
VLG  output Q0,Q1;
VLG  dreg #(12) dreg7(Q1,w5,IN,CLEAR,CLOCK);
VLG  dreg #(12) dreg8(Q0,w7,Q1,CLEAR,CLOCK);
VLG endmodule
FSYM
