USER SYMBOL by DSCH 2.6h
DATE 02/01/2005 7:53:12
SYM  #T
BB(0,0,60,50)
TITLE 10 10  #T
MODEL 6000
REC(5,5,50,40)
PIN(0,30,0.00,0.00)CLOCK
PIN(25,0,0.00,0.00)PRESET
PIN(45,50,0.00,0.00)CLEAR
PIN(0,10,0.00,0.00)T
PIN(60,20,2.00,1.00)nQ
PIN(60,10,2.00,1.00)Q
LIG(0,30,5,30)
LIG(25,0,25,5)
LIG(45,45,45,50)
LIG(0,10,5,10)
LIG(55,20,60,20)
LIG(55,10,60,10)
LIG(5,5,5,45)
LIG(5,5,55,5)
LIG(55,5,55,45)
LIG(55,45,5,45)
VLG module JK_SM( CLOCK,PRESET,CLEAR,T,nQ,Q);
VLG  input CLOCK,PRESET,CLEAR,T;
VLG  output nQ,Q;
VLG  wire w12,w13,w14,w15;
VLG  not #(17) inv(w8,CLOCK);
VLG  and #(16) and2(w3,T,nQ);
VLG  and #(16) and2(w4,Q,T);
VLG  nor #(24) nor3_FF1(w6,PRESET,w12,w7);
VLG  nor #(24) nor3_FF2(w7,w6,w13,CLEAR);
VLG  and #(15) and2_FF3(w12,CLOCK,w3);
VLG  and #(15) and2_FF4(w13,w4,CLOCK);
VLG  nor #(31) nor3_FF5(nQ,PRESET,w14,Q);
VLG  nor #(31) nor3_FF6(Q,nQ,w15,CLEAR);
VLG  and #(15) and2_FF7(w14,w8,w7);
VLG  and #(15) and2_FF8(w15,w6,w8);
VLG endmodule
FSYM
