<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Index_fichiers/filelist.xml">
<title>Index</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 5 6 2 2 2 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Version content=8.0.3429>
<meta name=Date content="11/28/96">
<meta name=Template content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</head>

<body bgcolor=white lang=FR link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><i><span lang=EN-US style='font-size:18.0pt;color:navy;mso-ansi-language:
EN-US'>Dsch3&nbsp;Commands<o:p></o:p></span></i></b></p>

<table border=0 cellspacing=0 cellpadding=0 width=548 style='width:411.0pt;
 mso-cellspacing:0in;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span lang=EN-US style='font-family:"Arial Narrow";color:white;
  mso-ansi-language:EN-US'>File</span></b><a name=Commands></a><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span lang=EN-US style='mso-ansi-language:EN-US'><a href="new.htm">New</a></span><span
  lang=EN-US style='color:navy;mso-ansi-language:EN-US'> | </span><span
  lang=EN-US style='mso-ansi-language:EN-US'><a href="open.htm">Open</a></span><span
  lang=EN-US style='color:navy;mso-ansi-language:EN-US'> | </span><span
  lang=EN-US style='mso-ansi-language:EN-US'><a href="save.htm">Save</a></span><span
  lang=EN-US style='color:navy;mso-ansi-language:EN-US'> | </span><span
  lang=EN-US style='mso-ansi-language:EN-US'><a href="save.htm">Save As</a></span><span
  lang=EN-US style='color:navy;mso-ansi-language:EN-US'> | </span><span
  lang=EN-US style='mso-ansi-language:EN-US'><a href="foundry.htm">Select
  Foundry</a> | <a href="verilog.htm">Make Verilog File</a> | <a
  href="symbol.htm">Schema to New Symbol</a> | <a href="properties.htm">Properties</a>
  | <a href="colors.htm">Monochrome/Color</a> | <a href="print.htm">Print
  Schema</a> | <a href="leave.htm">Leave DSCH3</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span lang=EN-US style='font-family:"Arial Narrow";color:white;
  mso-ansi-language:EN-US'>Edit</span></b><span lang=EN-US style='mso-ansi-language:
  EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span lang=EN-US style='mso-ansi-language:EN-US'><a href="undo.htm">Undo</a>
  | <a href="cut.htm">Cut</a> | <a href="paste.htm">Paste</a> | <a
  href="copy.htm">Copy</a> | <a href="move.htm">Move</a> | <a href="rotate.htm">Rotate
  Left</a> | <a href="rotate.htm">Rotate Right</a> | <a href="flip.htm">Flip
  Horizontal</a> | <a href="flip.htm">Flip Vertical</a> | <a href="line.htm">Line</a>
  | <a href="connect.htm">Connect</a> | <a href="text.htm">Text</a> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span lang=EN-US style='font-family:"Arial Narrow";color:white;
  mso-ansi-language:EN-US'>Insert</span></b><span lang=EN-US style='mso-ansi-language:
  EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span lang=EN-US style='mso-ansi-language:EN-US'><a href="usersymbol.htm">User
  symbol</a> | <a href="insert.htm">Another Schema</a> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span lang=EN-US style='font-family:"Arial Narrow";color:white;
  mso-ansi-language:EN-US'>View</span></b><span lang=EN-US style='mso-ansi-language:
  EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span lang=EN-US style='mso-ansi-language:EN-US'><a href="viewall.htm">View
  All</a> | <a href="viewsame.htm">View Same</a> | <a href="zoom.htm">Zoom In</a>
  | <a href="zoom.htm">Zoom Out</a> | <a href="listofsymbols.htm">List of
  symbols</a> | <a href="hierarchy.htm">Design Hierarchy</a> | <a href="net.htm">Electrical
  Net</a> | <a href="timing.htm">Timing Diagrams</a> | <a href="library.htm">Symbol
  Library</a> | <a href="unselect.htm">Unselect all</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span lang=EN-US style='font-family:"Arial Narrow";color:white;
  mso-ansi-language:EN-US'>Simulate</span></b><span lang=EN-US
  style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span lang=EN-US style='mso-ansi-language:EN-US'><a href="floating.htm">Check
  Floating Lines</a> | <a href="critical.htm">Find critical path</a> | <a
  href="simu.htm">Start Simulation</a> | <a href="simu.htm">Stop Simulation</a>
  | <a href="simu.htm">Simulation Options</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span lang=EN-US style='font-family:"Arial Narrow";color:white;
  mso-ansi-language:EN-US'>Help</span></b><span lang=EN-US style='mso-ansi-language:
  EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span lang=EN-US style='mso-ansi-language:EN-US'><a href="help.htm">About
  Dsch</a> | <a href="help.htm">Contents</a><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><i><span lang=EN-US style='mso-ansi-language:EN-US'>Update <span
style="mso-spacerun: yes">�</span>Mars 14<sup>th</sup>, 2004<o:p></o:p></span></i></p>

</div>

</body>

</html>
